<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais sobre os artistas</title>
</head>
<body>
   <div>
     <h1>Mais sobre os artistas:</h1>

    <p>Michelangelo Buonarroti (1475-1564) também é reconhecido como um dos principais artistas do renascimento e deixou legados importantes na escultura, arquitetura e pintura. Italiano, nascido em Caprese, apresentou em suas obras características como o equilíbrio das formas, que traduziam conceitos humanistas.Já nas suas esculturas, destacam-se a expressão corporal, com músculos destacados e torneados, além de proporções perfeitas. Michelangelo também usou o nu como forma de valorização do homem.Já nas suas esculturas, destacam-se a expressão corporal, com músculos destacados e torneados, além de proporções perfeitas. Michelangelo também usou o nu como forma de valorização do homem.  Algumas das suas grandes obras são a pintura da abóbada da Capela Sistina, na Catedral de São Pedro, em Roma (pintada entre os anos 1508 e 1512) onde retratou inúmeras cenas do Antigo Testamento, além das esculturas “Pietà” e “Escultura de Davi”.  </p>

    <p>Leonardo da Vinci (1452-1519)
    Considerado um dos maiores gênios da história da humanidade, Leonardo da Vinci foi pintor, escultor, engenheiro, cientista, escritor e inventor italiano.
    Nascido no vilarejo de Anchiano, próximo de Florença, Leonardo é uma das figuras mais importantes do Renascimento, de forma que contribuiu para a produção intelectual e artística da época. De suas obras destacam-se: A Última Ceia (Santa Ceia) e A Gioconda (ou Mona Lisa).</p>

    <p>Rafael Sanzio (1483-1520)
    Ao lado de Leonardo da Vinci e Michelangelo, Rafael formou a tríade mais importante dos grandes mestres da arte italiana da Renascença.Pintor italiano nascido na cidade de Urbino, inovou as técnicas de pintura, ao utilizar contrastes de luzes e sombras.Ficou conhecido por suas diversas “Madonas” (mãe de Jesus), das quais se destaca: Madona e o Menino Entronados com Santos (1505). A obra A Escola de Atenas (1509-1511) também é bastante reconhecida.</p>

   </div>
    <img src="https://static.todamateria.com.br/upload/ae/sc/aescoladeatenascke.jpg" alt="Escola de Atenas"><br>

    <header>
        <nav>
            <ul>
                <li>
                   <a href="../index.html">Voltar</a>
                </li>
            </ul>
        </nav>
    </header>
    
</body>
</html>